<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }

    .inner {
      max-width: 1200px;
      margin: 0px auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    h1 {
      padding: 21px 0px;
      margin: 0;
    }

    img {
      height: 40px;

    }

    ul {
      list-style: none;
      display: flex;
      align-items: center;
    }

    li {
      padding: 17px 9px;
    }

    .input {
      width: 208px;
      height: 38px;
      padding: 0px 10px;
    }

    .button {
      position: relative;
      float: left;
      top: 0;
      right: 0;
      width: 38px;
      height: 38px;
      /* background: url(./images/ico_package.png) no-repeat 13px -337px; */
      text-align: left;
    }
  </style>
</head>

<body>
  <header>
    <div class="inner">
      <h1><a href=""><img src="asd.jpg" alt=""></a></h1>
      <ul>
        <li>About us</li>
        <li>출판사 소식</li>
        <li>도서 소개</li>
        <li>출간 전 소식</li>
        <li>이벤트</li>
        <li>오탈자 정보</li>
        <li>전자책</li>
        <li>방명록</li>
      </ul>
      <input type="text" class="input">
      <button class="button">검색</button>
    </div>
  </header>
</body>

</html>